{
  "name": "core",
  "version": "1.0.0",
  "author": "0xc0d3r",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "3.7.4"
  },
  "dependencies": {
    "@types/node": "13.1.6",
    "@types/redux-logger": "3.0.7",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-saga": "1.1.3"
  }
}
